@import "../../globalstyle.less";

#buttons {
    .flex-row();
    flex-wrap: wrap;
    align-items: center;
    gap: 8px 10px;
}

#transactions {
    margin-top: 20px;

    .item {
        .flex-row();
        align-items: center;
        margin: 6px 0;
        gap: 6px 30px;
        padding: 8px 30px;

        #top {
            .flex-row();
            flex: 2;
            gap: 10px;
        }

        #bottom {
            .flex-row();
            justify-content: space-around;
            gap: 30px;
            flex: 3;

            p {
                flex: 1;
            }
        }

        @media only screen and (max-width: @mobile-width) {
            flex-direction: column;
        }
    }

    #list-head {
        background-color: rgb(241, 241, 241);
        padding: 14px 30px;

        p {
            margin: 0;
            font-weight: 500;
        }
    }

    .transaction {
        border-radius: 4px;
        border: 1px solid rgb(24, 24, 24);

        #name {
            .small;
            font-weight: 500;
            margin: 0;

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }

        #date, #value, #type {
            .small();
            margin: 0;
        }

        &.selected {
            background-color: rgb(191, 216, 255);
        }
    }
}

#nenhuma-p {
    color: rgb(43, 43, 43);
    text-align: center;
}

.create-transaction-prompt {
    label {
        .p();
        display: block;
        margin-bottom: 4px;
        text-align: left;
    }

    input, select {
        font-family: "Inter", sans-serif;
        font-size: 1em;
        width: calc(100% - 18px);
        margin-bottom: 16px;
        padding: 8px;
        background-color: white;
        border-radius: 6px;
        border: 1px solid rgb(199, 199, 199);
    }

    select {
        width: 100%;
    }
}