@import "../globalstyle.less";

#entrar {
    border-radius: 6px;
    box-shadow: 4px 6px 18px -4px rgba(0,0,0,0.3);
    padding: 50px;
    width: calc(90vw - 100px);
    max-width: 800px;
    margin: auto;

    h2 {
        display: inline-flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 0;
        margin-bottom: 10px;

        img {
            width: 40px;
        }
    }

    #senha-input {
        display: block;
        width: 96%;
        max-width: 400px;
        padding: 4px;
        margin: 16px 0;
        font-size: @big-size;
        border-radius: 6px;
        border: 2px solid rgb(24, 24, 24);
    }
}