@import "../globalstyle.less";

#section1 {
    .flex-row();
    align-items: stretch;
    padding: 0 15%;
    flex-wrap: wrap;
    gap: 60px;

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 6px;
        flex: 1 1 0px;
        padding: 60px 40px;
        box-shadow: 4px 6px 18px -4px rgba(0,0,0,0.3);

        h3 {
            margin-top: 0;
            margin-bottom: 30px;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        p {
            text-align: center;
            margin: 0;
        }

        img {
            width: 40px;
        }
    }

    @media only screen and (max-width: @mobile-width) {
        padding: 0 40px;
    }
}