@import "../globalstyle.less";

#info {
    #container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    @media only screen and (max-width: @mobile-width) {
        #container {
            display: block;
        }
    }
}

#charts {
    .chart {
        .chart-container {
            width: 100%;
            aspect-ratio: 2/1;

            canvas {
                width: 100%;
                height: 100%;
            }
        }
    }

    #row1 {
        .flex-row();
        justify-content: space-between;
        gap: 0 50px;
    }

    #row1 h3 {
        margin-bottom: 12px;
    }

    @media only screen and (max-width: @mobile-width) {
        #row1 {
            flex-direction: column;
        }

        .chart {
            width: 95%;
        }

        #chart1, #chart2 {
            .chart-container {
                height: 60vw;
            }
        }
    }
}

#chart1 {
    /*background-color: red;*/
    width: 45%;
}

#chart2 {
    /*background-color: green;*/
    width: 45%;
}

.chart-container {
    canvas {
        width: 100%;
        height: 100%;
    }
}