@import "../../globalstyle.less";

#buttons {
    .flex-row();
    flex-wrap: wrap;
    gap: 6px 12px;
}

#deletar-button {
    background-color: rgb(226, 75, 75);

    &:hover {
        background-color: rgb(187, 65, 65);
    }
}